Generated MaxAffine fit with 3 terms.

Fit
---
w = 0.807159*(u_1)^-0.0703921
w = 0.995106*(u_1)^-0.431386
w = 0.92288*(u_1)^-0.247099

Error
-----
RMS: 0.24%
Max: 0.56%

Generated SoftmaxAffine fit with 3 terms.

Fit
---
w^3.4411 = 0.422736*(u_1)^-2.14843
    + 0.424169*(u_1)^-2.14784
    + 0.15339*(u_1)^0.584654

Error
-----
RMS: 0.0024%
Max: 0.0086%

Generated ImplicitSoftmaxAffine fit with 3 terms.

Fit
---
1 = (0.992648/w^0.35353)*(u_1)^-0.204093
  + (0.947302/w^0.0920266)*(u_1)^0.017725
  + (0.961409/w^0.11673)*(u_1)^-0.011164

Error
-----
RMS: 8.1e-05%
Max: 0.00035%

