Generated MaxAffine fit with 3 terms.

Fit
---
w = 0.807159*(u_1)^-0.0703921
w = 0.995106*(u_1)^-0.431386
w = 0.92288*(u_1)^-0.247099

Error
-----
RMS: 0.24%
Max: 0.55%

Generated SoftmaxAffine fit with 3 terms.

Fit
---
w^3.44109 = 0.15339*(u_1)^0.584655
    + 0.431128*(u_1)^-2.14831
    + 0.415776*(u_1)^-2.14794

Error
-----
RMS: 0.0024%
Max: 0.0086%

Generated ImplicitSoftmaxAffine fit with 3 terms.

Fit
---
1 = (0.947385/w^0.0920329)*(u_1)^0.0176859
  + (0.992721/w^0.349639)*(u_1)^-0.201861
  + (0.961596/w^0.116677)*(u_1)^-0.0112199

Error
-----
RMS: 8.1e-05%
Max: 0.00035%

