Generated MaxAffine fit with 4 terms.

Fit
---
w = 0.38541*(u_1)^2.13119*(u_2)^-0.826143
w = 0.0175649*(u_1)^2.84017*(u_2)^-2.78935
w = 0.0877784*(u_1)^2.3499*(u_2)^-1.86683
w = 0.824389*(u_1)^2.02321*(u_2)^-0.203195

Error
-----
RMS: 0.74%
Max: 3.3%

Generated SoftmaxAffine fit with 4 terms.

Fit
---
w^2.22466 = 5.42048e-05*(u_1)^5.24448*(u_2)^-6.68342
    + 3.61261e-08*(u_1)^9.61297*(u_2)^-9.48927
    + 1.07668e-05*(u_1)^0.538372*(u_2)^-6.12093
    + 1.0777*(u_1)^4.4337*(u_2)^0.097843

Error
-----
RMS: 0.016%
Max: 0.081%

Generated ImplicitSoftmaxAffine fit with 4 terms.

Fit
---
1 = (0.889775/w^0.242028)*(u_1)^0.485343*(u_2)^-0.0942001
  + (0.012176/w^0.67353)*(u_1)^2.61311*(u_2)^-2.59033
  + (0.309986/w^0.309511)*(u_1)^0.632701*(u_2)^-0.813932
  + (1.00588/w^0.075305)*(u_1)^0.149933*(u_2)^0.0116638

Error
-----
RMS: 0.018%
Max: 0.12%

