Generated MaxAffine fit with 4 terms.

Fit
---
w = 0.0877784 * (u_1)**2.3499 * (u_2)**-1.86683
w = 0.824389 * (u_1)**2.02321 * (u_2)**-0.203195
w = 0.0175649 * (u_1)**2.84017 * (u_2)**-2.78935
w = 0.38541 * (u_1)**2.13119 * (u_2)**-0.826143

Error
-----
RMS: 0.74%
Max: 3.4%

Generated SoftmaxAffine fit with 4 terms.

Fit
---
w**2.22467 = 5.42035e-05 * (u_1)**5.24451 * (u_2)**-6.68343
    + 3.61239e-08 * (u_1)**9.613 * (u_2)**-9.4893
    + 1.07674e-05 * (u_1)**0.538839 * (u_2)**-6.12098
    + 1.0777 * (u_1)**4.43371 * (u_2)**0.0978425

Error
-----
RMS: 0.016%
Max: 0.081%

Generated ImplicitSoftmaxAffine fit with 4 terms.

Fit
---
1 = (0.309986/w**0.309511) * (u_1)**0.6327 * (u_2)**-0.813931
    + (0.012176/w**0.67353) * (u_1)**2.61311 * (u_2)**-2.59033
    + (0.889774/w**0.242028) * (u_1)**0.485343 * (u_2)**-0.0942005
    + (1.00588/w**0.0753052) * (u_1)**0.149934 * (u_2)**0.0116639

Error
-----
RMS: 0.018%
Max: 0.12%

